<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rust Render</title>
  </head>
  <style>
    * {
      line-height: 1.3;
      box-sizing: border-box;
    }

    html {
      display: flex;
      justify-content: center;
    }

    body {
      width: 80ch;
    }

    body > * + * {
      margin-block-start: 1em;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    main > * + * {
      margin-block-start: 1em;
      width: 100%;
    }

    h1 {
      text-align: center;
    }

    canvas {
      border: 1px solid black;
      width: 600px;
      height: 600px;
    }
  </style>
  <body>
    <main>
      <h1>Rust Render</h1>
      <a href="https://github.com/fildon/rust-render">Source code</a>
      <canvas width="600" height="600"></canvas>
    </main>
  </body>
  <script type="text/javascript" src="index.js"></script>
</html>
